0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:06 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:18 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-4 1126
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:21 +0300] "GET /CartiCitite? HTTP/1.1" 200 1241 http-bio-8080-exec-6 1170
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:46 +0300] "POST /Recenzie HTTP/1.1" 200 1241 http-bio-8080-exec-7 1524
0:0:0:0:0:0:0:1 - - [24/May/2020:17:05:58 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [24/May/2020:17:06:03 +0300] "POST /CartiCitite HTTP/1.1" 200 1310 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [24/May/2020:17:07:11 +0300] "POST /Recenzie HTTP/1.1" 200 1318 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [24/May/2020:17:07:19 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:07:23 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:17:13:46 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:13:47 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:17:14:10 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:17:14:16 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2020:17:15:44 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2020:17:15:56 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2020:17:16:23 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2020:17:29:26 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/May/2020:17:29:30 +0300] "POST /Login HTTP/1.1" 200 533 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [24/May/2020:17:29:32 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2020:17:29:39 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2020:17:29:42 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2020:17:29:44 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2020:17:29:59 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2020:17:30:01 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-9 10
127.0.0.1 - - [24/May/2020:17:30:28 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 140
127.0.0.1 - - [24/May/2020:17:30:31 +0300] "POST /Login HTTP/1.1" 200 536 http-bio-8080-exec-4 612
127.0.0.1 - - [24/May/2020:17:30:32 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2020:17:31:28 +0300] "GET /InCursDeCitire? HTTP/1.1" 200 110 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [24/May/2020:17:31:30 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:17:31:34 +0300] "POST /Login HTTP/1.1" 200 536 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2020:17:31:37 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/May/2020:17:31:45 +0300] "POST /Recenzie HTTP/1.1" 200 1318 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [24/May/2020:17:31:58 +0300] "POST /Recenzie HTTP/1.1" 200 1318 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:09 +0300] "GET /EditareCarti? HTTP/1.1" 200 787 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:30 +0300] "POST /EditareCarti HTTP/1.1" 200 1310 http-bio-8080-exec-10 866
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:41 +0300] "POST /Recenzie HTTP/1.1" 200 1307 http-bio-8080-exec-10 1276
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:52 +0300] "POST /Recenzie HTTP/1.1" 200 1318 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [24/May/2020:17:33:20 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:33:23 +0300] "POST /Login HTTP/1.1" 200 536 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:17:33:26 +0300] "GET /CartiCitite? HTTP/1.1" 200 1318 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:17:33:35 +0300] "POST /Recenzie HTTP/1.1" 200 1307 http-bio-8080-exec-10 717
0:0:0:0:0:0:0:1 - - [24/May/2020:17:35:10 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/May/2020:17:35:14 +0300] "POST /Login HTTP/1.1" 200 536 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [24/May/2020:17:35:19 +0300] "GET /CartiCitite? HTTP/1.1" 200 1307 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/May/2020:17:35:22 +0300] "GET /EditareCarti? HTTP/1.1" 200 776 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/May/2020:17:35:28 +0300] "POST /EditareCarti HTTP/1.1" 200 1308 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [24/May/2020:17:35:34 +0300] "GET /EditareCarti? HTTP/1.1" 200 777 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2020:17:35:39 +0300] "POST /EditareCarti HTTP/1.1" 200 1299 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [24/May/2020:17:36:02 +0300] "GET /UserPage HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:36:06 +0300] "GET /CartiCitite HTTP/1.1" 200 1299 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2020:17:36:14 +0300] "GET /InCursDeCitire HTTP/1.1" 200 314 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2020:17:36:21 +0300] "GET /EditareCarti? HTTP/1.1" 200 768 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:17:36:24 +0300] "POST /EditareCarti HTTP/1.1" 200 1300 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [24/May/2020:17:36:34 +0300] "POST /Recenzie HTTP/1.1" 200 1297 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:43 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:47 +0300] "POST /Login HTTP/1.1" 200 536 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:50 +0300] "GET /CartiCitite? HTTP/1.1" 200 1297 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:55 +0300] "GET /EditareCarti? HTTP/1.1" 200 766 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:59 +0300] "POST /EditareCarti HTTP/1.1" 200 1299 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:16 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:19 +0300] "POST /Login HTTP/1.1" 200 536 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:23 +0300] "GET /CartiCitite? HTTP/1.1" 200 1299 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:24 +0300] "GET /EditareCarti? HTTP/1.1" 200 768 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:26 +0300] "POST /EditareCarti HTTP/1.1" 500 1718 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:31 +0300] "POST /EditareCarti HTTP/1.1" 200 1301 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [24/May/2020:17:40:16 +0300] "GET /InCursDeCitire HTTP/1.1" 200 245 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2020:18:05:55 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/May/2020:18:05:59 +0300] "POST /Login HTTP/1.1" 200 536 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [24/May/2020:18:06:16 +0300] "GET /CartiCitite? HTTP/1.1" 200 1301 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [24/May/2020:18:06:34 +0300] "POST /Recenzie HTTP/1.1" 200 1291 http-bio-8080-exec-6 1735
0:0:0:0:0:0:0:1 - - [24/May/2020:18:06:43 +0300] "POST /Recenzie HTTP/1.1" 200 1295 http-bio-8080-exec-8 946
0:0:0:0:0:0:0:1 - - [24/May/2020:18:07:05 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-9 1048
0:0:0:0:0:0:0:1 - - [24/May/2020:18:07:35 +0300] "POST /CartiCitite HTTP/1.1" 200 1295 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/May/2020:18:08:29 +0300] "POST /Recenzie HTTP/1.1" 200 1295 http-bio-8080-exec-9 353
