0:0:0:0:0:0:0:1 - - [23/May/2020:17:13:58 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [23/May/2020:17:13:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:17:14:04 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [23/May/2020:17:14:07 +0300] "GET /Prieteni? HTTP/1.1" 200 135 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [23/May/2020:17:16:09 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/May/2020:17:16:10 +0300] "GET /loca HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:16:16 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [23/May/2020:17:16:17 +0300] "GET /Prieteni? HTTP/1.1" 200 135 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [23/May/2020:17:18:19 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2020:17:18:22 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [23/May/2020:17:18:49 +0300] "GET /Prieteni? HTTP/1.1" 200 196 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [23/May/2020:17:46:10 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [23/May/2020:17:46:14 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [23/May/2020:17:46:16 +0300] "GET /Prieteni? HTTP/1.1" 200 669 http-bio-8080-exec-4 1406
0:0:0:0:0:0:0:1 - - [23/May/2020:17:46:27 +0300] "POST /Prieteni HTTP/1.1" 200 669 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [23/May/2020:17:48:30 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/May/2020:17:48:33 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [23/May/2020:17:48:34 +0300] "GET /Prieteni? HTTP/1.1" 200 669 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2020:17:48:52 +0300] "POST /Prieteni HTTP/1.1" 200 669 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2020:17:50:48 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/May/2020:17:50:51 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [23/May/2020:17:50:53 +0300] "GET /Prieteni? HTTP/1.1" 200 669 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2020:17:50:57 +0300] "POST /Prieteni HTTP/1.1" 200 669 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2020:17:51:16 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:17:51:20 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2020:17:51:22 +0300] "GET /Prieteni? HTTP/1.1" 200 669 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2020:17:51:24 +0300] "POST /Prieteni HTTP/1.1" 200 669 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:17:51:42 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/May/2020:17:51:45 +0300] "POST /Login HTTP/1.1" 200 381 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [23/May/2020:17:51:46 +0300] "GET /Prieteni? HTTP/1.1" 200 669 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/May/2020:17:51:48 +0300] "POST /Prieteni HTTP/1.1" 200 643 http-bio-8080-exec-5 241
