0:0:0:0:0:0:0:1 - - [21/May/2020:18:10:04 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/May/2020:18:10:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2020:18:10:14 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-4 990
0:0:0:0:0:0:0:1 - - [21/May/2020:18:10:22 +0300] "POST /Login HTTP/1.1" 200 252 http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [21/May/2020:18:10:48 +0300] "GET /CartiCitite? HTTP/1.1" 200 83 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/May/2020:18:53:24 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/May/2020:18:53:33 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [21/May/2020:18:53:45 +0300] "POST /Login HTTP/1.1" 200 253 http-bio-8080-exec-5 3188
0:0:0:0:0:0:0:1 - - [21/May/2020:18:53:48 +0300] "GET /CartiCitite? HTTP/1.1" 200 91 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [21/May/2020:18:54:52 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2020:18:54:56 +0300] "POST /Login HTTP/1.1" 200 253 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2020:18:54:57 +0300] "GET /CartiCitite? HTTP/1.1" 200 91 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/May/2020:18:55:22 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/May/2020:18:55:25 +0300] "POST /Login HTTP/1.1" 200 253 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [21/May/2020:18:55:26 +0300] "GET /CartiCitite? HTTP/1.1" 200 91 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2020:18:57:44 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/May/2020:18:57:48 +0300] "POST /Login HTTP/1.1" 200 253 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [21/May/2020:18:57:50 +0300] "GET /CartiCitite? HTTP/1.1" 200 95 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [21/May/2020:19:03:43 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/May/2020:19:03:47 +0300] "POST /Login HTTP/1.1" 200 244 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [21/May/2020:19:14:58 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/May/2020:19:15:02 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/May/2020:19:15:08 +0300] "POST /Login HTTP/1.1" 200 253 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [21/May/2020:19:15:33 +0300] "GET /CartiCitite? HTTP/1.1" 200 229 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [21/May/2020:19:16:10 +0300] "GET /CartiCitite? HTTP/1.1" 200 233 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/May/2020:19:16:13 +0300] "GET /CartiCitite? HTTP/1.1" 200 233 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2020:19:16:36 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/May/2020:19:16:40 +0300] "POST /Login HTTP/1.1" 200 253 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [21/May/2020:19:16:41 +0300] "GET /CartiCitite? HTTP/1.1" 200 233 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2020:19:17:09 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/May/2020:19:17:12 +0300] "POST /Login HTTP/1.1" 200 253 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [21/May/2020:19:17:14 +0300] "GET /CartiCitite? HTTP/1.1" 200 235 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [21/May/2020:19:19:12 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/May/2020:19:19:16 +0300] "POST /Login HTTP/1.1" 200 253 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [21/May/2020:19:19:17 +0300] "GET /CartiCitite? HTTP/1.1" 200 233 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [21/May/2020:19:23:32 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/May/2020:19:23:36 +0300] "POST /Login HTTP/1.1" 200 272 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [21/May/2020:19:23:47 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2020:19:23:51 +0300] "POST /Login HTTP/1.1" 200 276 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/May/2020:19:24:28 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/May/2020:19:24:32 +0300] "POST /Login HTTP/1.1" 200 280 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [21/May/2020:19:24:53 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/May/2020:19:24:56 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [21/May/2020:19:24:57 +0300] "GET /CartiCitite? HTTP/1.1" 200 237 http-bio-8080-exec-4 92
