0:0:0:0:0:0:0:1 - - [19/May/2020:14:11:59 +0300] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [19/May/2020:14:11:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:16:20 +0300] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [19/May/2020:14:16:20 +0300] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:16:46 +0300] "GET /proiect HTTP/1.1" 405 1065 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2020:14:17:39 +0300] "GET /proiect HTTP/1.1" 200 - http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2020:14:17:44 +0300] "GET /proiect HTTP/1.1" 200 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:17:48 +0300] "GET /proiect HTTP/1.1" 200 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2020:14:17:48 +0300] "GET /proiect HTTP/1.1" 200 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:14:17:49 +0300] "GET /proiect HTTP/1.1" 200 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2020:14:17:49 +0300] "GET /proiect HTTP/1.1" 200 - http-bio-8082-exec-7 0
