0:0:0:0:0:0:0:1 - - [22/May/2020:13:17:59 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [22/May/2020:13:18:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:18:20 +0300] "POST /Login HTTP/1.1" 200 382 http-bio-8080-exec-4 1862
0:0:0:0:0:0:0:1 - - [22/May/2020:13:18:23 +0300] "GET /CartiCitite? HTTP/1.1" 200 237 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [22/May/2020:13:18:28 +0300] "POST /AdaugareCarti.jsp HTTP/1.1" 200 104 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/May/2020:13:39:26 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/May/2020:13:39:34 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 2064
0:0:0:0:0:0:0:1 - - [22/May/2020:13:39:36 +0300] "GET /CartiCitite? HTTP/1.1" 200 349 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [22/May/2020:13:39:38 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 311 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/May/2020:13:45:11 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/May/2020:13:45:15 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [22/May/2020:13:45:17 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [22/May/2020:13:45:19 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 579 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/May/2020:13:45:31 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:46:47 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2020:13:46:52 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [22/May/2020:13:46:53 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2020:13:46:54 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 561 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [22/May/2020:13:46:57 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:14:04:11 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/May/2020:14:04:25 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [22/May/2020:14:04:26 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2020:14:04:28 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 561 http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [22/May/2020:14:04:31 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:14:13:52 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [22/May/2020:14:13:56 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/May/2020:14:13:57 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2020:14:13:59 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 576 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [22/May/2020:14:19:18 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/May/2020:14:19:23 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/May/2020:14:19:24 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/May/2020:14:19:25 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 638 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [22/May/2020:14:19:51 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:14:20:22 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/May/2020:14:20:27 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [22/May/2020:14:20:30 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2020:14:20:31 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 719 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [22/May/2020:14:21:39 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/May/2020:14:21:44 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [22/May/2020:14:21:45 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/May/2020:14:21:46 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 720 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [22/May/2020:14:22:46 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:14:22:49 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2020:14:22:50 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2020:14:22:51 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 500 2724 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [22/May/2020:14:23:16 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/May/2020:14:23:20 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [22/May/2020:14:23:21 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2020:14:23:23 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 643 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [22/May/2020:14:26:21 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:14:26:23 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2020:14:26:24 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2020:14:26:24 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 643 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:14:26:28 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:14:26:51 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/May/2020:14:26:54 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [22/May/2020:14:26:55 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2020:14:26:56 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 643 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:14:26:58 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2020:14:28:20 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/May/2020:14:28:24 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [22/May/2020:14:28:25 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2020:14:28:26 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 649 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [22/May/2020:14:28:28 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2020:14:29:14 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:14:29:17 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2020:14:29:18 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2020:14:29:19 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 653 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/May/2020:14:29:22 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:14:30:52 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/May/2020:14:30:55 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [22/May/2020:14:30:56 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2020:14:30:57 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 660 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [22/May/2020:14:31:29 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:14:31:33 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:14:31:34 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2020:14:31:35 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 656 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/May/2020:14:31:47 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:14:31:51 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2020:14:31:52 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2020:14:31:52 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/May/2020:14:32:01 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2020:14:42:13 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/May/2020:14:42:17 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/May/2020:14:42:20 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:14:42:25 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:14:42:32 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [22/May/2020:14:43:43 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [22/May/2020:14:43:47 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [22/May/2020:14:43:48 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/May/2020:14:43:48 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2020:14:43:50 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2020:14:48:04 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/May/2020:14:48:09 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [22/May/2020:14:48:10 +0300] "GET /CartiCitite? HTTP/1.1" 200 355 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [22/May/2020:14:48:11 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2020:14:48:13 +0300] "POST /CartiCitite HTTP/1.1" 200 - http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [22/May/2020:14:48:22 +0300] "GET /CartiCitite HTTP/1.1" 200 410 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:14:50:19 +0300] "GET /CartiCitite HTTP/1.1" 200 209 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [22/May/2020:14:50:22 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:14:50:27 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:14:50:28 +0300] "GET /CartiCitite? HTTP/1.1" 200 410 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2020:14:50:28 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2020:14:50:34 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2020:14:50:38 +0300] "POST /CartiCitite HTTP/1.1" 200 468 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [22/May/2020:15:41:12 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [22/May/2020:15:41:20 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 1280
0:0:0:0:0:0:0:1 - - [22/May/2020:15:41:24 +0300] "GET /CartiCitite? HTTP/1.1" 200 586 http-bio-8080-exec-4 1329
0:0:0:0:0:0:0:1 - - [22/May/2020:15:41:37 +0300] "GET /EditareCarti.jsp? HTTP/1.1" 200 381 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:38 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:41 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:42 +0300] "GET /CartiCitite? HTTP/1.1" 200 586 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:44 +0300] "GET /EditareCarti.jsp? HTTP/1.1" 200 568 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:46 +0300] "POST /EditareCarti HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:48:21 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:48:25 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2020:15:48:26 +0300] "GET /CartiCitite? HTTP/1.1" 200 586 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2020:15:48:27 +0300] "GET /EditareCarti.jsp? HTTP/1.1" 200 611 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [22/May/2020:15:54:05 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/May/2020:15:54:09 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [22/May/2020:15:54:10 +0300] "GET /CartiCitite? HTTP/1.1" 200 586 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/May/2020:15:54:12 +0300] "GET /EditareCarti.jsp? HTTP/1.1" 200 617 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [22/May/2020:16:00:55 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [22/May/2020:16:01:47 +0300] "POST /Login HTTP/1.1" 500 1532 http-bio-8080-exec-4 574
0:0:0:0:0:0:0:1 - - [22/May/2020:16:02:04 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-8 1126
0:0:0:0:0:0:0:1 - - [22/May/2020:16:02:05 +0300] "GET /CartiCitite? HTTP/1.1" 200 586 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [22/May/2020:16:02:08 +0300] "GET /EditareCarti.jsp? HTTP/1.1" 200 734 http-bio-8080-exec-10 633
0:0:0:0:0:0:0:1 - - [22/May/2020:16:02:14 +0300] "POST /EditareCarti HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:20:48 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/May/2020:16:20:49 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:20:55 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [22/May/2020:16:21:00 +0300] "GET /CartiCitite? HTTP/1.1" 200 586 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2020:16:21:05 +0300] "GET /EditareCarti.jsp? HTTP/1.1" 200 823 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [22/May/2020:16:21:41 +0300] "POST /EditareCarti HTTP/1.1" 200 587 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:53 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:56 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:58 +0300] "GET /CartiCitite? HTTP/1.1" 200 727 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:00 +0300] "GET /StergeCarti? HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:40 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:41 +0300] "GET /CartiCitite? HTTP/1.1" 200 727 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:42 +0300] "GET /StergeCarte? HTTP/1.1" 200 680 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:45 +0300] "POST /StergeCarte HTTP/1.1" 200 - http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [22/May/2020:16:38:27 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:38:31 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:38:32 +0300] "GET /CartiCitite? HTTP/1.1" 200 671 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2020:16:38:35 +0300] "GET /StergeCarte? HTTP/1.1" 200 624 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2020:16:38:39 +0300] "POST /StergeCarte HTTP/1.1" 200 - http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [22/May/2020:16:38:57 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/May/2020:16:39:01 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [22/May/2020:16:39:02 +0300] "GET /CartiCitite? HTTP/1.1" 200 613 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2020:16:39:03 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/May/2020:16:39:05 +0300] "POST /CartiCitite HTTP/1.1" 200 682 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/May/2020:16:39:07 +0300] "GET /StergeCarte? HTTP/1.1" 200 635 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2020:16:39:09 +0300] "POST /StergeCarte HTTP/1.1" 200 682 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [22/May/2020:16:39:15 +0300] "GET /EditareCarti? HTTP/1.1" 200 779 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2020:16:39:51 +0300] "GET /StergeCarte? HTTP/1.1" 200 635 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2020:16:39:54 +0300] "POST /StergeCarte HTTP/1.1" 200 682 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [22/May/2020:16:39:58 +0300] "GET /EditareCarti? HTTP/1.1" 200 779 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2020:16:40:02 +0300] "POST /EditareCarti HTTP/1.1" 200 683 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [22/May/2020:16:40:03 +0300] "GET /StergeCarte? HTTP/1.1" 200 636 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2020:16:40:05 +0300] "POST /StergeCarte HTTP/1.1" 200 682 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:14 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:18 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:20 +0300] "GET /CartiCitite? HTTP/1.1" 200 682 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:22 +0300] "GET /StergeCarte? HTTP/1.1" 200 635 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:27 +0300] "POST /StergeCarte HTTP/1.1" 200 682 http-bio-8080-exec-3 1944
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:58 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:02 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:03 +0300] "GET /CartiCitite? HTTP/1.1" 200 682 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:04 +0300] "GET /StergeCarte? HTTP/1.1" 200 635 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:06 +0300] "POST /StergeCarte HTTP/1.1" 200 682 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:15 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:47 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:48 +0300] "GET /CartiCitite? HTTP/1.1" 200 682 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:50 +0300] "GET /StergeCarte? HTTP/1.1" 200 635 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:53 +0300] "POST /StergeCarte HTTP/1.1" 200 - http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:01 +0300] "GET /CartiCitite HTTP/1.1" 200 613 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:52 +0300] "GET /Login HTTP/1.1" 200 580 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:56 +0300] "POST /Login HTTP/1.1" 200 255 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:56 +0300] "GET /CartiCitite? HTTP/1.1" 200 613 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:58 +0300] "GET /AdaugareCarti.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:00 +0300] "POST /CartiCitite HTTP/1.1" 200 682 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:03 +0300] "GET /StergeCarte? HTTP/1.1" 200 635 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:05 +0300] "POST /StergeCarte HTTP/1.1" 200 613 http-bio-8080-exec-9 442
